<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Chatbot</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <style>
      /* General Styles */
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; /* Mengubah font menjadi Segoe UI */
        }

        .sidebar-bg {
            background-color: #18448A;
            position: sticky; /* Membuat sidebar tetap di posisi saat di-scroll */
            top: 0; /* Menempelkan sidebar ke bagian atas layar */
            height: 100vh; /* Tinggi sidebar sama dengan tinggi viewport */
        }

        .main-bg {
            background-color: #EEEEEE;
        }

        #main-bg {
            /* justify-content: flex-end; */ /* Hapus pengaturan ini */
            padding-top: 100px; 
            display: flex;
            flex-direction: column;
            flex-grow: 1; /* Biarkan area chat mengisi ruang yang tersedia */
        }



        #chat-response-box {
            overflow-y: auto; /* Tambahkan overflow-y: auto */
            padding: 20px;
            flex-grow: 1; /* Biarkan area chat mengisi ruang yang tersedia */
        }

        /*#chat-input-box {
            padding: 20px;
            background-color: #f8f9fa; /* Memberi latar belakang pada area input 
            border-top: 1px solid #dee2e6; /* Menambahkan garis pemisah 
        }*/

        #chat-input-box {
            padding: 20px;
            margin-top: 10px; 
            background-color: #EEEEEE; 
            border-top: none;
        }

        .input-group {
            background-color: #EEEEEE !important; /* Mengubah warna latar belakang input group menjadi putih */
            border: 1px solid #eeeeee !important; /* Menambahkan border tipis */
            border-radius: 25px !important;
        }

        /* Input Pengguna */
        .form-control {
            background-color: white !important; /* Latar belakang putih */
            border: 1px solid #ced4da !important; /* Border abu-abu */
            border-radius: 25px !important; /* Border radius yang lebih besar */
            padding: 15px !important; /* Padding lebih besar */
        }

        .form-control::placeholder {
            color: #6c757d !important; /* Warna placeholder abu-abu */
        }

        .input-group-text {
            background-color: #1AACAC !important;
            border: none !important;
            border-radius: 25px !important;
            padding: 15px !important;
        }

        #send-btn i {
            color: white;
        }

        /* Chat Bubbles */
        .chat-message {
            display: flex;
            margin-bottom: 15px;
            align-items: flex-start; /* Sejajarkan avatar ke atas */
        }

        .chat-message .avatar {
            width: 40px;
            height: 40px;
            margin: 0 10px; /* Berikan margin di sekitar avatar */
        }

        .chat-message .message-content {
            background-color: #ddd; /* Latar belakang abu-abu */
            border-radius: 15px;
            padding: 10px 15px;
            max-width: 70%; /* sebelumnya fit-content */
            word-wrap: break-word;
        }

        .chat-message.user {
        flex-direction: row-reverse; /* Balik urutan untuk pesan pengguna */
        justify-content: flex-end; /* Sejajarkan pesan ke kanan */
        }

        .chat-message.user .message-content {
        background-color: #e0e0e0;
        text-align: right; /* Rata kanan teks pesan pengguna */
        flex-grow: 1;
        }


        .chat-message.bot .message-content {
        text-align: left; /* Rata kiri teks pesan bot */
        }  

        .chat-message .timestamp {
            font-size: 0.8em;
            color: #6c757d;
            margin-top: 5px;
            text-align: right; /* Sejajarkan timestamp ke kanan bawah */
            width: 100%; /* Penting untuk membuat timestamp berada di pojok kanan bawah */
        }

        /* Responsiveness untuk Chat Bubbles */
        @media (max-width: 768px) {
            .chat-message {
                margin-bottom: 10px;
            }
            .chat-message .message-content {
                padding: 8px;
            }
        }
    </style>
  </head>
  <body>
    <section>
      <div class="container-fluid">
        <div class="row">
          <div class="col-sm-2 sidebar-bg vh-100 text-white">
            <div class="sidebar p-3">
              <p class="h2">XL SATU SALES AGENT</p>
              <a class="fixed-bottom h5 text-white logout-button p-5" href="/logout">Logout<i class="fa-solid fa-right-from-bracket ms-3 text-white"></i></a>
            </div>

          </div>
          <div class="col-sm-10 main-bg vh-100 text-white">
            <div class="main-content">
              <div class="container pt-5">
                <div class="row">
                    <div class="col-sm-12 text-center">
                        <div class="card border-0 p-5 bg-transparent">
                            <div id="main-bg">
                                <div class="text-center">
                                    <p class="display-2">XL SATU</p>
                                    <p class="text-grey display-5">SALES AGENT CHATBOT</p>
                                    <h5 class="text-grey">Assist your needs and confussion around XL Satu</h5>
                                </div>
                            </div>
                            <div id="chat-response-box" class="d-none">
                              
                            </div>
                        </div>                    
                        <div id="chat-input-box" class="pt-5">
                            <div class="input-group mb-3 shadow">
                                <input type="text" class="form-control text-white p-3" name="user-input" id="user-input" aria-describedby="send-btn" placeholder="How can I help you?">
                                <span class="input-group-text cursor-pointer" id="send-btn"><i class="fa-solid fa-paper-plane"></i></span>
                            </div>
                        </div>
                    </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="https://kit.fontawesome.com/1da99de032.js" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
    <script>
        var chatResponseBox = document.getElementById('chat-response-box');
        var mainBg = document.getElementById('main-bg');
        var userInput = document.getElementById('user-input');

        $(document).ready(function () {
            // Tampilkan chat starter saat halaman dimuat
            chatResponseBox.classList.remove('d-none'); // Hapus kelas d-none
            chatResponseBox.innerHTML += createChatStarter(); // Tambahkan chat starter ke chatResponseBox

            $("#send-btn").click(async function (event) {
                event.preventDefault();
                const formData = new FormData();
                const userInputValue = document.getElementById('user-input').value;

                if (userInputValue == null || userInputValue == "") {
                    Swal.fire({
                        icon: 'error',
                        title: 'Oops!!!',
                        text: "Please enter some text!",
                        allowOutsideClick: false,
                        allowEscapeKey: false,
                        confirmButtonColor: "#000"
                    });
                } else {
                    chatResponseBox.classList.remove('d-none');

                    formData.append('prompt', userInputValue);

                    var currentTimestamp = new Date().toLocaleTimeString([], { hour: '2-digit', minute: '2-digit' });
                    var html = `
                        <div class="row mb-5 chat-message user">
                            <div class="col-sm-3"></div>
                            <div class="col-sm-9 text-end">
                                <div class="row">
                                    <div class="col-sm-11 message-content">
                                        <h6 class="p-3 text-white mb-0">${userInputValue}</h6>
                                        <p class="timestamp">${currentTimestamp}</p>
                                    </div>
                                    <div class="col-sm-1">
                                        <img src="../static/assets/images/me-avatar.png" alt="Avatar" class="avatar">
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div id="loader" class="chat-message bot">
                            <div class="row">
                                <div class="col-sm-1">
                                    <img src="../static/assets/images/bot-avatar.png" alt="Avatar" class="avatar">
                                </div>
                                <div class="col-sm-11 message-content">
                                    <div class="snippet" data-title="dot-flashing">
                                        <div class="stage">
                                            <div class="dot-flashing"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    `;

                    chatResponseBox.innerHTML += html;
                    document.getElementById('user-input').value = '';

                    let response = await fetch('/chat_response', {
                        method: "POST",
                        body: formData
                    });

                    processChatResponse(response);
                }
            });

            userInput.addEventListener("keypress", function(event) {
                if (event.key === "Enter") {
                    event.preventDefault();
                    document.getElementById("send-btn").click();
                }
            });
        });

        function createChatStarter() {
            var currentTimestamp = new Date().toLocaleTimeString([], { hour: '2-digit', minute: '2-digit' });
            var html = `
                <div class="row mb-5 chat-message bot"> 
                    <div class="col-sm-1">
                        <img src="../static/assets/images/bot-avatar.png" alt="Avatar" class="avatar">
                    </div>
                    <div class="col-sm-11 message-content">
                        <h6 class="p-3 text-black mb-0">Hi, I'm XL Satu Bot! 👋 Got any question about XL Satu? I'd be happy to help!</h6>
                        <p class="timestamp">${currentTimestamp}</p>
                    </div>
                </div>
            `;
            return html;
        }

        async function processChatResponse(response){
            console.log('Processing response:', response); 
            switch (response.status) {
                case 400:
                case 404: // Handle 404 error (endpoint not found)
                    Swal.fire({
                        icon: 'error',
                        title: 'Oops!!!',
                        text: "Sorry, Couldn't be able to generate your response now. Please try after some time.",
                        confirmButtonColor: "#040b14"
                    });
                    break;
                case 200:
                    var json = await response.json();
                    console.log('Parsed JSON:', json);
                    var chatResult = json.answer.replace(/^(System|Assistant|Jawaban):\s*/, "");
                    chatResult = chatResult.replace("\n", "<br>");
                    console.log('Chat result:', chatResult);
                    var currentTimestamp = new Date().toLocaleTimeString([], { hour: '2-digit', minute: '2-digit' });
                    var html = `
                        <div class="row mb-5 chat-message bot">
                            <div class="col-sm-1">
                                <img src="../static/assets/images/bot-avatar.png" alt="Avatar" class="avatar">
                            </div>
                            <div class="col-sm-11 message-content">
                                <h6 class="p-3 text-black mb-0">${chatResult}</h6>
                                <p class="timestamp">${currentTimestamp}</p>
                            </div>
                        </div>
                    `;

                    var loader = document.getElementById('loader');
                    loader.remove();
                    chatResponseBox.innerHTML += html;
                    break;
                default:
                    Swal.fire({
                        icon: 'error',
                        title: 'Oops!!!',
                        text: "There is a " + response.status + " error. Please contact admin for support.",
                        confirmButtonColor: "#040b14"
                    });
            }
        }

        var extractFilename = (path) => {
            const pathArray = path.split("/");
            const lastIndex = pathArray.length - 1;
            return pathArray[lastIndex];
        };

  </script>

  </body>
</html>